<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
</head>
<style>
    /* This is an Example of Element Selector. */

    /* The Specificity of this Selector is 1.  */
    h1 {
        color: aqua;
    }

    /* This is an Example of Class Selectors. */

    /* The Specificity of this Selector is 10.  */
    .yelloW {
        color: yellow;
    }

    /* The Specificity of this Selector is 1+10 = 11.  */
    h1.cred {
        color: red;
    }

    /* The Specificity of this Selector is 10.  */
    .cpurple {
        color: purple;
    
    /* The Specificity of this Selector is 1000. */
        /* color: maroon !important; */
    }

    /* This is an example of Attribute Selector. */
    [data-x="a"] {
        background-color: aquamarine;
    }

    /* The Specificity of this Selector is 1 + 10 + 10 + 10 + 10 = 41.  */
    a.vishalclass.rohan-class[href]:hover{
        color: brown;
    }
</style>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>