<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 Solution by Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: fit-content;
            width: fit-content;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            margin: 0px 20vh;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            background-color: white;
            width: 100%;
        }

        .container {
            display: flex;
            background-color: rgb(255, 255, 255);
            flex-wrap: wrap;
            justify-content: center;

        }

        .item {
            display: flex;
            padding: 70px 25px 0px 0px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .item1 {
            display: flex;
            align-self: flex-start;
            padding: 0px 17vw 0px 0px;
        }

        .item1 img {
            height: 70px;
            padding: 27px 269px 0px 0px;
            cursor: pointer;
        }

        .item6 img {
            margin: 0px 0px -22px 0px;
            align-self: flex-end;
            cursor: pointer;
        }

        content p:nth-child(1) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 43px;
            padding: 80px 192px 25px 192px;
            align-items: center;
        }

        content p:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 34px;
            padding: 0px 142px 25px 142px;
            align-items: center;
        }

        .button {
            background-color: #50c1e5;
            display: flex;
            padding: 10px;
            border: 2px solid white;
            margin: 17px 33vw;
            font-size: 31px;
            border-radius: 13px;
            text-decoration: none;
            justify-content: center;
        }

        .button:hover {
            background-color: #80cae0;
            display: flex;
            padding: 10px;
            border: 2px solid white;
            margin: 17px 33vw;
            font-size: 31px;
            border-radius: 13px;
            text-decoration: none;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="item1"><a
                        href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">
                        <img src="Screenshot 2024-01-06 134131.jpg" alt="">
                    </a>
                </div>
                <div class="item">Products</div>
                <div class="item">Pricing</div>
                <div class="item">Resources</div>
                <div class="item">About us</div>
                <div class="item6"><img src="Screenshot 2024-01-06 134237.jpg" alt=""></div>
            </div>
        </nav>
    </header>
    <main>
        <content>
            <p>Download UltraEdit for Windows <img src="Screenshot 2024-01-06 140337.jpg" alt=""></p>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
        </content>

        <div class="button"><a href="https://www.ultraedit.com/downloads/uex-thank-you/">Download Mac and Linux Version</a></div>
    </main>
</body>

</html>