<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color:red;
        }
         
        @media screen and (orientation: landscape) {
            body{
                border: 5px solid purple;
            }
        }

        @media only screen and (max-width: 455px){
            body{
                color: greenyellow;
            }

            .boxes{
                flex-direction: column;
            }
        }
         
        /* @media not|only mediatype and (expressions) 
        {
            CSS-Code;
        } */
        .boxes{
            display: flex;
        }

        .box{
            width: 345px;
            height: 345px;
            background-color: yellow;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div>
        Hey, I'm a body guy!!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>