<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap'); */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 69px;
            text-decoration: underline;
            text-decoration-color: rebeccapurple;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Charmonman', cursive;
            /* font-size: 20px; */
            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
            line-height: 3;
            /* letter-spacing: 12px; */
        }

        h2{
            /* text-transform: capitalize ; */
            /* text-transform: lowercase; */
            text-transform: uppercase;

            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 9px;
            
            /* text-indent: 45px; */
            text-overflow: ellipsis;

            text-align: center;
        }

        .line{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            overflow: hidden;

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is the Lecture on Fonts.</p>
    <p class="line">The Quick Brown Fox Jumps Over The Lazy Dog. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique laudantium at deserunt?</p>
</body>

</html>