<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 120px;
            width: 120px;
            background-color: beige;
            border: 3px solid black;
            /* 1 turn = 360 deg */

            /* There are total three rotate types of transform :- X, Y, Z. */
            transform: rotate(0.125turn);
            /* transform: rotateX(180deg); */

            /* There are total three scale types of transform :- X, Y, Z, & 3d. */
            /* transform: scale(1.1); */
            /* transform: scaleX(1.1); */
            /* transform: scale3d(); */

            /* There are total two Skew types of transform :- X & Y. But not in Z-axis  */
            /* transform: skewX(17deg); */
            /* transform: skewY(21deg); */

            /* There  are total two types of translate in transform :- X, Y, & Z. */
            /* transform: translateX(100%);
            transform: translateY(100%);
            transform: translateZ(100%); */

            /* Multiple forms in one line : */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            /* Transform Origin */
            /* transform-origin: -50% -50%; */

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 5px solid hotpink;
            margin: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            ART - 2709
        </div>
    </div>
</body>
</html>