<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Solution by Code with Harry</title>
    <style>
        @import url('https://fonts.googleapis.co m/css2?family=Poppins:wght@500&display=swap');
    </style>
    <style>
        /* :root {
            --primary-color: #5f5ef9c9;
            --text-color: white;
            --secondary-color: #cbcbfb;
        } */

        :root {
            --primary-color: #33ff00f0;
            --text-color: white;
            --secondary-color: #9bff9b;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 17px 0;
            font-family: 'Poppins', sans-serif;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: var(--text-color);
        }

        ul li a {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
</body>

</html>