<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS (Grid-1) Ultimate MasterClass </title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 3px solid orange;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [tesra]; */
            /* grid-template-rows: 100px 100px 100px; */

            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* or */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */

            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 3px solid orchid;
            height: 55px;
            width: 55px;
        }

        .item-4 {
            /* grid-row: 1/2;
            grid-column: pehla/tersa; */
        }

        .item-1 {
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;


            /* grid-column: 1/2; */
            /* same thing */
            /* grid-row-end: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>