<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model- Margin, Padding & Borders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aquamarine;
        }

        .box1 {
            color: violet;
            padding: 10px;
            margin: 25px;
            border: 5px solid blueviolet;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 35px;
            border: 5px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I'm a Box.</div>
    <div class="box box2">I'm an Another Box.</div>
</body>

</html>