<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 Solution by Me</title>
    <!-- Oops this is not a complete solution. I'm fail to complete this exercise. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(238, 207, 165);
            height: fit-content;
        }

        .navbar {
            background-color: rgb(212, 144, 56);
            position: fixed;
            width: 100%;
            height: 19px;
            padding: 15px 25px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 34px;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul li a {
            list-style: none;
            display: inline;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
        }

        .box{
            display: inline;
        }

        .box1{
            background-color: rgb(172, 108, 231);
            height: 200px;
            width: 310px;
            position: relative;
            top: 0px;
            left: 3px;

        }

        .box2{
            background-color: rgb(231, 146, 231);
            height: 200px;
            width: 310px;

        }

        content{
            background-color: rgb(99, 252, 201);
            height: 80px;
            width: 120px;
        }
        footer {
            width: 100%;
            height: 10%;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li><a href="signin">Sign In</a></li>
                <li><a href="Login">Log In</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="box" class="box1">
            <div>

            </div>
        </div>
        <div class="box" class="box2">
            <div>
            </div>
        </div>
        <content>
            Welcome to the Sigma Web Development Express Course By CodeWithHarry
        </content>
        <figure>
            <div class="logo">
                <!-- <img src="https://images.pexels.com/photos/4591314/pexels-photo-4591314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt=""> -->
                    
        </figure>
    </main>

    <footer>
        <div class="foot">

        </div>
    </footer>
</body>
</html>