<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Solution By Me.</title>
    <style>
        * {
            margin: 10px;
            padding: 0;

        }

        .parent {
            border: 3px solid black;
            background-color: white;
            height: 80vh;
            width: 24vw;
            border: 5px solid black;
            border-radius: 33px;
            /* text-align: center; */
        }

        .Card {
            border-radius: 100px;
        }

        .span1 {
            border: 2px solid grey;
            border-radius: 7px;
            box-sizing: content-box;
            font-size: large;
            font-style: oblique;
        }

        .h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .p {
            font-style: normal;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .button{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="Card">
            <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                width="280" height="170" alt="" >
        </div>

        <div class="view">
            <span class="span1">Sand</span>
            <span class="span1">Water</span>
            <span class="span1">Trees</span>
            <span class="span1">Leaf</span>
        </div>

        <h2>
            Body of Water Between Green Leaf
        </h2>

        <p>
            “Thousands have lived without love, not one without water.” -H. Auden. “Water is life's matter and matrix,
            mother and medium. There is no life without water.”
            The person who despises a drop of water is an utter ignorant who doesn't know that billions of tiny
            creatures in this world can live with one water drop for days!
        </p>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>